<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* Sidebar CSS */

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: lightgray;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidebar a {
            padding: 30px 8px 8px 25px;
            text-decoration: none;
            font-size: 30px;
            color: #615e5e;
            display: block;
            transition: 0.3s;
            line-height: 35px;
            height: 100px;
        }

        .sidebar p {
            font-size: 40px;
            color: #615e5e;
            padding: 0px 8px 50px 20px;
            border-bottom: gray solid 5px; 
        }
        
        .sidebar a:hover {
            color: white;
            background-color: gray;
        }
        
        .sidebar .closebtn {
            position: absolute;
            top: 4ex;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        .openbtn {
            font-size: 12px;
            cursor: pointer;
            background-color: gray;
            color: white;
            padding: 10px 15px;
            border: none;
            display: none;
        }
        
        .openbtn:hover {
            background-color: #444;
        }
        
        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        header {
            transition: margin-left .5s;
            padding: 16px;
        }

        .navbar {
            margin: 0% 2%;
        }

        /* End Sidebar CSS */

        /* Main CSS */

        body {
            background-color: lightblue;
        }
        section {
            background-color: white;
            margin: 2% 0%;
            padding: 2% 5%;
        }
        h1 {
            color: white;
            font-size: 5ex;
        }
        header {
            text-align: center;
            padding: 2ex;
            margin: 2% 10%;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p {
            font-size: 10px;
        }
        address {
            text-align: center;
            margin: 7%;
            color: white;
            font-size: larger;
        }

        a {
            color: inherit;
        }

        @media screen and (min-width: 768px) {
            section {
                margin: 2% 5%;
                padding: 2% 5%;
            }
            h1 {
                font-size: 10ex;
            }
            p {
                font-size: larger;
            }
            .openbtn {
                display: block;
                font-size: 15px;
            }
        }

        @media screen and (min-width: 1024px) {
            section {
                margin: 2% 10%;
                padding: 2% 5%;
            }
            .openbtn {
                font-size: 20px;
            }
        }
    </style>
    <title>About Me</title>
</head>

<body>
    <header>
        <h1>A Bit About Me!</h1>
    </header>
    <main>
        <div id="mySidebar" class="sidebar">
            <p>Bridger Thompson</p>
            <a href="Projects.html">Projects</a>
            <a href="Homepage.html">Homepage</a>
            <a href="Resume2.html">Resume</a>
        </div>
        <!-- Sidebar button -->
        <div id="main">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="openbtn" onclick="openNav()">☰ Toggle Sidebar</button>  
            </nav>
            <section>
                <p>
                    As you could probably tell from the previous page, I'm pretty
                    awesome. Here's a bit more about my life!
                </p>
                <p>
                    I've always loved computers, video games, and really anything 
                    technology. From a young age I've loved experimenting and 
                    seeing what I can do with technology - seeing exactly what 
                    it is capable of and how far I can push the 
                    boundaries. Anything from learning more hotkeys to 
                    transforming my desktop into a Linux machine just so I can 
                    more easily run a minecraft server. My eyes really opened 
                    when I took a game development class in high school, creating 
                    simple video games using block code. I loved it. That truly 
                    started my deep spiral down the rabbit hole that is software 
                    engineering.
                </p>
                <p>
                    Studying at Snow College overall has been a great experience. 
                    Very quickly I realized that not only do I love programming, 
                    but I'm also pretty good at it. My first computer science class 
                    was a basic C++ class, and holy cow was I bored. It was too easy! 
                    I wanted more. Using what basics I knew, I would go and code 
                    a couple thousand lines of code on some project or another (that 
                    looking back are now pretty terrible... but hey that's life). 
                    As the classes got more and more advanced, I continued to excel 
                    and love it more and more. One language after another - C++ to 
                    JavaScript to C# to MIPS.
                </p>
                <p>
                    Now don't get me wrong, it wasn't all sunshine and rainbows. 
                    Everybody has to miss a few semicolons in life. Heck even this 
                    website has been a bit of a challenge. If there is one thing I'm 
                    not great at, it's style. Luckily between family and friends I 
                    can figure out what colors should go with what and it all works 
                    out in the end. 
                </p>
                <p>
                    One thing I constantly strive for is knowledge. I want to learn 
                    more. I want to find neat tricks and tips, learn languages, 
                    explore capabilities, and code! Anyway, whoever you are I hope 
                    that you decide to hire me for whatever job I'm applying for 
                    (why else would I show you this, unless it's to figure out colors). 
                    I truly believe I'd be a great addition to your team and look forward 
                    to whatever adventures lie ahead. Thank you for your time! 
                    Now go look at some projects or my resume!
                </p>
            </section>
        </div>
    </main>
    <footer id="Contact" class="container">
        <address class="row">
            <p class="col-sm-2"></p>
            <p class="col-sm-4">
                Email: 
                <a href="mailto: bridgerat00@gmail.com">bridgerat00@gmail.com</a>
            </p>
            <p class="col-sm-4">
                Phone: 
                <a href="tel: +14353648500">(435) 364-8500</a>
            </p>
            <p class="col-sm-2"></p>
        </address>
    </footer>

    <script>
        //Sidebar
        var open = false;
        function openNav() {
        if (!open){
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.querySelector("header").style.marginLeft = "250px";
            open = true;
        }
        else {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            document.querySelector("header").style.marginLeft = "0";
            open = false;
        }
        }
    </script>
</body>
</html>